<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/edit_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:hint="@string/hint_task"
    android:inputType="textAutoComplete"
    android:padding="@dimen/small_padding"
    android:layout_marginBottom="@dimen/big_padding"
    android:layout_marginTop="@dimen/big_padding"
    android:textSize="18sp" />

<Button
    android:id="@+id/button_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="@string/button_save"
    android:textColor="@color/buttonLabel" />

</LinearLayout>