?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication">
    <com.example.myapplication
        android:id="@+id/custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.myapplication>
</LinearLayout>

